<?xml version="1.0" encoding="utf-8"?>
<!--
    File: drawer_view.xml
    Purpose: This file details the xml data necessary for the elements of the navigational bar. Each
    element contains a unique id, an icon, and a title.

	## Section 0: Main
    Introduction: @drawable/L0_introduction
	
	### Section 0: Main
	* Introduction: @drawable/L0_introduction
	* References and Credit: @drawable/references

	### Section 1: Avoiding Harm
	* Active Shooters: @drawable/active
	* Disease and Infection: @drawable/disease
	* Escaping a Multistory: @drawable/escaping
	- Explosive Devices: @drawable/explosive
	* Medical Treatment: @drawable/medical
	* Minimizing Injury: @drawable/minimizing
	* NBC Attacks: @drawable/nbc1
	* NBC Decontamination: @drawable/nbc2
	* Violent Riot: @drawable/violent
	* Transportation Troubles: @drawable/transportation

	### Section 2: Clandestine Activities
	* Avoiding Detection: @drawable/avoiding
	* Barricading Techniques: @drawable/barricading
	* Circumvent Security: @drawable/circumvent

	### Section 3: Fighting Back
	* Basic Combatives: @drawable/basic
	* Disarming Opponents: @drawable/disarming
	* Firefighting: @drawable/firefighting
	* Improvised Weapons: @drawable/improvised
	* Restraining Devices: @drawable/restraining

	### Section 4: Getting Help
	- Codes: @drawable/codes
	- Signals: @drawable/signals
	- Telecommunications: @drawable/telecommunications

-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:title="@string/category0">
        <menu>
            <group>
                <item
                    android:id="@+id/introductionID"
                    android:icon="@drawable/introduction"
                    android:title="@string/introduction"/>
                <item
                    android:id="@+id/referencesID"
                    android:icon="@drawable/references"
                    android:title="@string/references"/>
            </group>
        </menu>
    </item>
    <item android:title="@string/category1">
        <menu>
            <group>
                <item
                    android:id="@+id/activeID"
                    android:icon="@drawable/active"
                    android:title="@string/active" />
                <item
                    android:id="@+id/explosiveID"
                    android:icon="@drawable/explosive"
                    android:title="@string/explosive" />
                <item
                    android:id="@+id/medicalID"
                    android:icon="@drawable/medical"
                    android:title="@string/medical" />
                <item
                    android:id="@+id/minimizingID"
                    android:icon="@drawable/minimizing"
                    android:title="@string/minimizing" />
                <item
                    android:id="@+id/nbc1ID"
                    android:icon="@drawable/nbc1"
                    android:title="@string/nbc1" />
                <item
                    android:id="@+id/transportationID"
                    android:icon="@drawable/transportation"
                    android:title="@string/transportation" />
                <item
                    android:id="@+id/violentID"
                    android:icon="@drawable/violent"
                    android:title="@string/violent" />
            </group>
        </menu>
    </item>
    <item android:title="@string/category3">
        <menu>
            <group>
                <item
                    android:id="@+id/barricadingID"
                    android:icon="@drawable/barricading"
                    android:title="@string/barricading" />
                <item
                    android:id="@+id/basicID"
                    android:icon="@drawable/basic"
                    android:title="@string/basic" />
                <item
                    android:id="@+id/firefightingID"
                    android:icon="@drawable/firefighting"
                    android:title="@string/firefighting" />
                <item
                    android:id="@+id/improvisedID"
                    android:icon="@drawable/improvised"
                    android:title="@string/improvised" />
            </group>
        </menu>
    </item>
    <item android:title="@string/category4">
        <menu>
            <group>
                <item
                    android:id="@+id/codesID"
                    android:icon="@drawable/codes"
                    android:title="@string/codes" />
                <item
                    android:id="@+id/signalsID"
                    android:icon="@drawable/signals"
                    android:title="@string/signals" />
                <item
                    android:id="@+id/telecommunicationsID"
                    android:icon="@drawable/telecommunications"
                    android:title="@string/telecommunications" />
            </group>
        </menu>
    </item>
</menu>